
# Sample rc file, please fill out and put under $HOME/.config/heduprc

# TTL for the ACME challenge
acme_challenge_ttl: 300

# from address that will be used to send mails
from_address: username@hostname.edu

# gpg key deposited at Hetzner, will be used to sign mails
gpg_sign_key: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# explicit gpg binary path
gpg_binary: gpg

# which account to user for hetzner
hetzner_account: K9999999999

# explicit mail binary path
mail_binary: mail

# amount of seconds to wait after issueing update when run in automatic mode
post_update_wait_secs: 300


# vim: ft=yaml
